PORT=1313
DATABASE_URL=postgres://changeme:changeme@db:5432/changeme
SESSION_SECRET=changeme
MASTER_KEY=changeme
BASE_URL=https://example.domain.tld
# For LAN access, e.g.:
# BASE_URL=http://1.1.1.1:1313

# Control cookie security (without proxy/HTTPS -> false)
COOKIE_SECURE=true

# Admin seed (generate hash with hash.js)
ADMIN_EMAIL=example@domain.tld
ADMIN_PASSWORD_HASH=$$2a$$12$$....

# Controls image tag and APP_VERSION
KP_VERSION=x.x.x
# Optional, for update-check
DOCKERHUB_REPO=pamsler/keypasser
